version: '3'
    
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=concalendar_development
      - POSTGRES_USER=concalendar
      - POSTGRES_PASSWORD=concalendar
    ports:
      - 5433:5432